# 컴퓨터에서만 읽을 수 있고 접속자들은 확인 못함  
# 서버를 킬때만 읽어오므로, 수정하면 재시작 필요

REACT_APP_TMBD_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4NzVhZDE4MTNhZTRhOWIwZjBiODM4NTk1NjRiNDhmYSIsInN1YiI6IjYzOWQ2Y2Y3OWJjZDBmMDA4YzUxYmFjMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.0dbMEhSQ33DJ5GHUeOzHEdkb1Dtr--LN-3L-NZPdmcw